<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Number Analytics
    </header>
    <section>
        <div>
            <h1>TEST</h1>
            <p>
                Number 1 to 100 
                <input type="text" name="num" id="mum" value="" placeholder="Ex: 15">
                <input type="button" value="Add Number" class="btn" id="addBtn" onclick="addNumber()">
            </p>
            <select name="list" id="list" size="8"></select>
            <p><input type="button" value="Analyze" class="btn" id="analyzeBtn" onclick="analyze()"></p>
         </div>
         <div id = "res">

        </div>
    </section>
    <footer>
        <small><a href="https://github.com/Pabloxoxd">github: @pabloxoxd</a></small>
    </footer>
    <script src="index.js"></script>
</body>
</html>